spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=testdb
spring.datasource.password=testdb

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true